<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
<meta charset="utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />

<!-- JS dependencies (order matters!) -->
<script src="scripts/platformOverrides.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/onsen/js/onsenui.js"></script>

<!-- CSS dependencies -->
<link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
<link rel="stylesheet"
	href="lib/onsen/css/onsen-css-components-sunshine-theme.css" />

<!-- CSP support mode (required for Windows Universal apps) -->
<link rel="stylesheet" href="lib/angular/angular-csp.css" />


<!-- --------------- App init --------------- -->

<title>Ramya Recipes</title>

<script>
	angular.module('app', [ 'onsen' ]);

	angular.module('app').controller('AppController', function($scope) {
		$scope.doSomething = function() {
			ons.notification.alert({
				message : 'tapped'
			});
		};

		$scope.navigateToDetails = function() {
			myNavigator.pushPage('details.html', {
				hoge : 'hoge'
			});
		}
	});
</script>

<style>
.tab {
	line-height: 1;
}

.tab-icon {
	font-size: 24px;
	padding: 0;
	margin: 0;
	vertical-align: top;
	line-height: 28px;
}

.tab-label {
	line-height: 11px;
	vertical-align: top;
	font-size: 11px;
}

.profile-wrapper {
	padding: 16px 10px 0 10px;
}

.profile-image {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	background-color: #ccc;
}

.profile-name {
	font-size: 18px;
	padding: 4px 0 2px 0;
}

.profile-email {
	font-size: 15px;
	opacity: 0.4;
}

.switch--list-item {
	margin-right: 0px;
}

.settings-header {
	font-weight: 500;
	font-size: 14px;
	opacity: 0.4;
	padding: 10px 0 0px 10px;
	margin-bottom: -4px;
}

.settings-list {
	margin-top: 10px;
}

.item {
	padding: 10px;
	line-height: 1;
}

.item-thum {
	background-color: #ccc;
	width: 100px;
	height: 100px;
	border-radius: 0%;
	-webkit-border-radius: 0%;
}

.item-title {
	font-size: 15px;
	font-weight: 500;
}

.item-desc {
	font-size: 14px;
	color: #666;
	line-height: 1.3;
	margin: 4px 0 0 0;
	padding: 0 30px 0 0;
}

.item-label {
	font-size: 12px;
	color: #999;
	float: right;
}

.rating {
	text-align: center;
	position: relative;
	height: 0px;
}

.rating-num {
	position: relative;
	top: -24px;
	height: 24px;
	color: white;
	line-height: 24px;
	font-size: 12px;
	font-weight: 600;
	text-align: center;
	border-radius: 4px 4px 0 0;
	padding: 0 6px;
	background-color: #eb482f;
	color: white;
	width: auto;
	margin: 0 auto 0 auto;
	display: inline-block;
}

.rating-num ons-icon {
	font-size: 11px;
	vertical-align: -0px;
}
</style>

</head>

<body ng-controller="AppController">
	<!-- Cordova reference -->
	<script src="cordova.js"></script>
	<script src="scripts/index.js"></script>
	<!-- -->

	<ons-tabbar> <ons-tab active="true" page="home.html">
	<div class="tab">
		<ons-icon icon="ion-ios-pricetags" class="tab-icon"></ons-icon>
		<div class="tab-label">Deals</div>
	</div>
	</ons-tab> <ons-tab page="settings.html">
	<div class="tab">
		<ons-icon icon="ion-bag" class="tab-icon"></ons-icon>
		<div class="tab-label">Shop</div>
	</div>
	</ons-tab> <ons-tab page="settings.html">
	<div class="tab">
		<ons-icon icon="ion-android-options" class="tab-icon"></ons-icon>
		<div class="tab-label">Categories</div>
	</div>
	</ons-tab> <ons-tab page="settings.html">
	<div class="tab">
		<ons-icon icon="ion-android-contacts" class="tab-icon"></ons-icon>
		<div class="tab-label">Chat</div>
	</div>
	</ons-tab> <ons-tab page="settings.html">
	<div class="tab">
		<ons-icon icon="ion-android-apps" class="tab-icon"></ons-icon>
		<div class="tab-label">More</div>
	</div>
	</ons-tab> </ons-tabbar>

	<ons-template id="home.html"> <ons-navigator
		var="myNavigator"> <ons-page> <ons-pull-hook
		ng-action="load($done)" var="loader"> <span
		ng-switch="loader.getCurrentState()"> <span
		ng-switch-when="initial"><ons-icon size="35px"
				icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span> <span
		ng-switch-when="action"><ons-icon size="35px" spin="true"
				icon="ion-load-c"></ons-icon></span>
	</span> </ons-pull-hook> <ons-toolbar>
	<div class="center">Today's Deals</div>
	<div class="right">
		<ons-toolbar-button> <ons-icon icon="ion-search"></ons-icon></ons-toolbar-button>
	</div>
	</ons-toolbar>

	<div class="tab-bar tab-bar--top tab-bar--top-border">
		<label class="tab-bar__item tab-bar--top-border__item"> <input
			type="radio" name="top-tab-bar-b" checked="checked">
			<button class="tab-bar__button tab-bar--top-border__button">
				Featured</button>
		</label> <label class="tab-bar__item tab-bar--top-border__item"> <input
			type="radio" name="top-tab-bar-b">
			<button class="tab-bar__button tab-bar--top-border__button">
				Newest</button>
		</label> <label class="tab-bar__item tab-bar--top-border__item"> <input
			type="radio" name="top-tab-bar-b">
			<button class="tab-bar__button tab-bar--top-border__button">
				Local</button>
		</label>
	</div>



	<ons-scroller> <ons-list style="margin: -1px 0">
	<ons-list-item modifier="chevron" class="item"
		ng-repeat="i in [1,2,3,4,5]" ng-click="navigateToDetails()">
	<ons-row> <ons-col width="110px">
	<div class="item-thum"></div>
	</ons-col> <ons-col> <header>
		<span class="item-title">Rorem Ipsum</span> <span class="item-label">5h</span>
	</header>
	<p class="item-desc">Lorem ipsum dolor sit amet, consectetur
		adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua.</p>
	</ons-col> </ons-row> </ons-list-item> </ons-list> </ons-scroller> </ons-page> </ons-navigator> </ons-template>

	<ons-template id="settings.html"> <ons-page>
	<ons-toolbar>
	<div class="center">Settings</div>
	</ons-toolbar> <ons-row class="profile-wrapper"> <ons-col width="60px"
		class="profile-image-wrapper">
	<div class="profile-image"></div>
	</ons-col> <ons-col>
	<div class="profile-name">Foobar</div>
	<div class="profile-email">foobar@example.com</div>
	</ons-col> </ons-row>

	<div class="settings-header">Share</div>

	<ons-list modifier="inset" class="settings-list"> <ons-list-item>
	Twitter <ons-switch modifier="list-item"></ons-switch> </ons-list-item> <ons-list-item>
	Facebook <ons-switch modifier="list-item" checked></ons-switch> </ons-list-item> </ons-list>

	<div class="settings-header">Others</div>

	<ons-list modifier="inset" class="settings-list"> <ons-list-item
		modifier="chevron" ng-click="doSomething()"> Terms of
	Service </ons-list-item> <ons-list-item modifier="chevron" ng-click="doSomething()">
	Privacy Policy </ons-list-item> </ons-list> <br>

	<ons-list modifier="inset" class="settings-list"> <ons-list-item
		modifier="tappable" ng-click="doSomething()"> <ons-icon
		icon="ion-log-out" style="opacity: 0.8"></ons-icon> Sign out </ons-list-item> </ons-list> <br>

	</ons-page> </ons-template>

	<ons-template id="details.html"> <ons-page
		modifier="shop-details"> <ons-toolbar>
	<div class="left">
		<ons-back-button>Back</ons-back-button>
	</div>
	<div class="right">
		<ons-toolbar-button> <ons-icon icon="ion-search"></ons-icon></ons-toolbar-button>
	</div>
	</ons-toolbar>

	<div class="card">

		<div class="card-name">Onsen Sushi</div>
		<div class="card-desc">
			Traditional Japanese Sushi<br>Open until 10:30pm
		</div>

	</div>

	<div class="rating">
		<div class="rating-num">
			<ons-icon icon="fa-star" fixed-width="false"></ons-icon>
			<ons-icon icon="fa-star" fixed-width="false"></ons-icon>
			<ons-icon icon="fa-star" fixed-width="false"></ons-icon>
			<ons-icon icon="fa-star" fixed-width="false"></ons-icon>
			<ons-icon icon="fa-star-half" fixed-width="false"></ons-icon>
			4.5
		</div>
	</div>

	<ons-list style="border-top: none"> <ons-list-item
		style="line-height: 1; padding: 0;"> <ons-row
		class="action"> <ons-col class="action-col">
	<div class="action-icon">
		<ons-icon icon="ion-ios-star-half"></ons-icon>
	</div>
	<div class="action-label">Rate</div>
	</ons-col> <ons-col class="action-col">
	<div class="action-icon">
		<ons-icon icon="ion-bookmark"></ons-icon>
	</div>
	<div class="action-label">Favorite</div>
	</ons-col> <ons-col class="action-col">
	<div class="action-icon">
		<ons-icon icon="ion-share"></ons-icon>
	</div>
	<div class="action-label">Share</div>
	</ons-col> <ons-col class="action-col">
	<div class="action-icon">
		<ons-icon icon="ion-compose"></ons-icon>
	</div>
	<div class="action-label">Check In</div>
	</ons-col> </ons-row> </ons-list-item></ons-list> <ons-list style="border-top: 0;"> <ons-list-item
		modifier="chevron tappable">
	<div class="prop-desc">
		<ons-icon icon="fa-map-marker"></ons-icon>
		2-15-13 Hongo Bunkyo Tokyo
	</div>
	</ons-list-item> <ons-list-item modifier="chevron tappable">
	<div class="prop-desc">
		<ons-icon icon="fa-mobile"></ons-icon>
		(111) 123-4567
	</div>
	</ons-list-item> <ons-list-item modifier="chevron tappable">
	<div class="prop-desc">
		<ons-icon icon="fa-book"></ons-icon>
		Store Photos and Menus
	</div>
	</ons-list-item> <ons-list-item modifier="chevron tappable">
	<div class="prop-desc">
		<ons-icon icon="fa-clock-o"></ons-icon>
		Make a Reservation
	</div>
	</ons-list-item> </ons-list> </ons-page> </ons-template>
</body>
</html>